= gist_inliner

Fetches gists and converts them to HTML so they are available without js and without calls to github.

This is most handy for feeds, since js is disabled in most (all?) readers.

== rack middleware

A Rack middleware is included. You can use it like this:

    require 'gist_inliner'
    use GistInliner::RackMiddleware
    run Proc.new { |env| [ 200, { 'Content-Type' => 'text/html' }, [ '<html><body><script src="http://gist.github.com/264628.js"></script></body></html>' ] ] }

It has the obvious disadvantage of making a request at runtime and tying your code to your blog post or what have you. But if you use some sort of caching, it should be fine.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Cristi Balan. See LICENSE for details.
